<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>simple_psd_template</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
    <div class="container">
        <header class="clearfix">
          <img class="product" width="469" height="214" src="img/product_photo.jpg" alt="img">
           <span class="name">product name</span>
            <ul class="contents">
                <li class="check-icon">Put on this page information about your product</li>
                <li class="check-icon">A detailed description of your product</li>
                <li class="check-icon">Tell us about the advantages and merits</li>
                <li class="check-icon">Associate the page with the payment system</li>
            </ul>
        </header>
        <main>
            <article class="art-about">
                <div class="description">
                   <span class="span-about">about your product</span>
                    <p class="about-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    <p class="about-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde per&shy;ferendis nemo debitis dolor.</p>
                </div>
                <video class="video" src="#" width="430" height="245" controls></video>
            </article>
            <section class="pluses">
                <span class="pluses-title">dignity and pluses product</span>
                <details class="spoiler">
                    <summary>Delectus dolorem vero...</summary>
                    <p class="dignity">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                </details>
                <details class="spoiler">
                    <summary>Delectus dolorem vero...</summary>
                    <p class="dignity">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                </details>
                <details class="spoiler">
                    <summary>Delectus dolorem vero...</summary>
                    <p class="dignity">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p> 
                </details>
                <details class="spoiler">
                    <summary>Delectus dolorem vero...</summary>
                    <p class="dignity">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                </details>
                <details class="spoiler">
                    <summary>Delectus dolorem vero...</summary>
                    <p class="dignity">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                </details>
                <details class="spoiler">
                    <summary>Delectus dolorem vero...</summary>
                    <p class="dignity">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                </details>
            </section>
            <section class="scrinshots">
               <span class="scrin">scrinshots</span>
                <figure class="figure">
                   <img class="img-figure" src="img/scrinshot1.jpg" alt="img_figure1">
                    <figcaption>
                       <span class="fig-span">The description for the image</span>
                        <p class="fig-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                            <wbr>debitis dolor.</p>
                    </figcaption>
                </figure>
                <figure class="figure">
                   <img class="img-figure" src="img/scrinshot2.jpg" alt="img_figure2">
                    <figcaption>
                       <span class="fig-span">The description for the image</span>
                        <p class="fig-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                            <wbr> debitis dolor.</p>
                    </figcaption>
                </figure>
                <figure class="figure">
                   <img class="img-figure" src="img/scrinshot3.jpg" alt="img_figure3">
                    <figcaption>
                       <span class="fig-span">The description for the image</span>
                        <p class="fig-p">Lorem ipsum dolor sit amet, consectetur adipisic&shy;ing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, expli&shy;cabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </figcaption>
                </figure>
                <figure class="figure"> <img class="img-figure" src="img/scrinshot4.jpg" alt="img_figure4">
                    <figcaption>
                       <span class="fig-span">The description for the image</span>
                        <p class="fig-p">Lorem ipsum dolor sit amet, consectetur adipisic&shy;ing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, expli&shy;cabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </figcaption>
                </figure>
            </section>
            <section class="reviews">
               <span class="rev-span">reviews</span>
                <div class="user1">
                   <img class="round" src="img/userpic1.jpg" alt="userpic1">
                    <p class="reviews-p">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen&shy;derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur? <span class="user-name">lourens s.</span> </p>
                </div>
                <div class="user2">
                   <img class="round" src="img/userpic2.jpg" alt="userpic2">
                    <p class="reviews-p">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen&shy;derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur? <span class="user-name">lourens s.</span> </p>
                </div>
                <div class="user3">
                   <img class="round" src="img/userpic3.jpg" alt="userpic3">
                    <p class="reviews-p">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen&shy;derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur? <span class="user-name">lourens s.</span> </p>
                </div>
                <div class="user4">
                   <img class="round" src="img/userpic4.jpg" alt="userpic4">
                    <p class="reviews-p">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen&shy;derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur? <span class="user-name">lourens s.</span> </p>
                </div>
            </section>
            <section class="sec-buy">
               <span class="buy-title">buy it now</span>
                <div class="standart">
                    <h4>standart</h4>
                    <span class="cost">$100</span>
                    <ol class="difference">
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="but-buy">buy</button>
                </div>
                <div class="premium">
                    <h4>premium</h4>
                    <span class="cost">$150</span>
                    <ol class="difference">
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque;</li>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="but-buy">buy</button>
                </div>
                <div class="luxe">
                    <h4>luxe</h4>
                    <span class="cost">$200</span>
                    <ol class="difference">
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque;</li>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque;</li>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="but-buy">buy</button>
                </div>
            </section>
        </main>
        <footer>
            <section class="sec-contacts">
                <span class="contacts-title">contacts</span>
                <form class="cont-form" action="#">
                    <input class="your-name" type="text" placeholder="Your name:">
                    <input class="email" type="email" placeholder="Your email:">
                    <textarea class="message" name="" id="" cols="30" rows="10" placeholder="Your message:"></textarea>
                    <input class="submit" type="submit" value="send">
                </form>
                <div class="contacts">
                    <span class="skype">here_your_login_skype</span>
                    <span class="icq">279679659</span>
                    <span class="mail">psdhtmlcss@mail.ru</span>
                    <span class="phone">80 00 4568 55 55</span>
                    <div class="social">
                        <a class="tw" target="_blank" href="https://www.twitter.com/"></a>
                        <a class="fb" target="_blank" href="https://www.facebook.com/"></a>
                        <a class="in" target="_blank" href="https://ru.linkedin.com/"></a>
                        <a class="g" target="_blank" href="https://www.google.com/"></a>
                        <a class="yt" target="_blank" href="https://www.youtube.com/"></a>
                    </div>
                </div>
            </section>
            <section>
                <p class="copyright">Copyright &copy; 2014 Product name · PSD HTML CSS</p>
            </section>
        </footer>
    </div>
</body>

</html>